<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Que</title>
    <link rel="stylesheet" href="/css/JS_Que.css">
</head>
<body>
    <header>
        <h1>JS Que</h1>
    </header>

    <section id="container">
        <div class="mangif">
            <div class="man">
                <img src="/assets/images/walikingman.gif" alt="" class="walkingman" />
                <span>A</span>
            </div>
            <div class="man">
                <img src="/assets/images/walikingman.gif" alt="" class="walkingman" />
                <span>B</span>
            </div>
            <div class="man">
                <img src="/assets/images/walikingman.gif" alt="" class="walkingman" />
                <span>C</span>
            </div>
            <div class="man">
                <img src="/assets/images/walikingman.gif" alt="" class="walkingman" />
                <span>D</span>
            </div>
            <div class="man">
                <img src="/assets/images/walikingman.gif" alt="" class="walkingman" />
                <span>E</span>
            </div>
            <div class="man">
                <img src="/assets/images/walikingman.gif" alt="" class="walkingman" />
                <span>F</span>
            </div>
        </div>
        <div>
            <img src="/assets/images/animatie_waarschuwingslicht_bij_alarm.gif" alt="" id="housegif"/>
        </div>  
    </section>
    <div id="buttons">
        <button id="start" class="btn">Start</button>
        <button id="stop" class="btn">Stop</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/JS_Que.js"></script>
</body>
</html>